[pytest]
addopts = --html=reports/report.html --browser=chrome --env=visual
markers = visual: mark a test as a visual test.
log_cli=false
log_level=INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file = test.log